$black: #000
$white: #fff
$color-line : #00e0d0
$gradient-header-background: linear-gradient(to right, rgba(9, 5, 47, 0.85) 0%, rgba(49, 29, 94, 0.85) 100%)
$gradient-header-logo: linear-gradient(to right, rgba(	0, 224, 208, 0.85) 0%, rgba(74,163,204, 0.85) 100%)

*, *:before, *:after
    box-sizing: border-box
body    
    font-family: sans-serif
    margin: 0

.header
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    grid-template-areas: "header-logo header-nav header-contacts" ". header-text ."
    grid-template-rows: 2fr 10fr
    min-height: 670px
    align-items: center
    background-size: 100%
    background-image: $gradient-header-background, url(../img/background-header.png)
    font-size: 18px
    text-align: center
    &-logo 
        grid-area: header-logo
        justify-self: center
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        justify-items: center
        text-decoration: none
        &__text
            color: #fff
            background: $gradient-header-logo
            webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 30px
            background-clip: text
    &-nav 
        grid-area: header-nav
        display: grid
        grid-auto-flow: column
        font-weight: 800
        letter-spacing: 0.50px
        &__link
            color: $white
            text-decoration: none
    &-contacts 
        grid-area: header-contacts
        justify-self: center
        &__link
            color: $white
            text-decoration: none
            text-transform: uppercase
        &__phone
            font-size: 20px
        &__callback
            font-size: 12px
            font-weight: 800
            display: inline-block
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: $white
        
    &-text 
        grid-area: header-text
        justify-self: center
        color: $white
        display: grid
        &__line
            color: $color-line
            width: 50px
            height: 1px
            margin-bottom: 35px
    &-buttons
        justify-self: center        
        margin: 55px auto
        &-button
            border: 1px solid #00e0d0
            color: $color-line
            font-size: 15px
            font-weight: 800
            padding: 10px
            text-decoration: none
            
.ourStory
    display: grid
    grid-template-columns: 1fr 1fr 0.17fr
    grid-template-areas: "ourStory-image ourStory-info ."
    height: 500px
    align-items: center
    justify-items: center
    &-image
        grid-area: ourStory-image
        justify-self: center
    &-info
        grid-area: ourStory-info
        display: grid
        &-title
            font-size: 25px
        &-subtitle
            font-size: 14px
            overflow: 0.75
            color: #413d4b
            line-height: 22px
            letter-spacing: 0.42px
        &-buttons
            justify-self: start
            margin-top: 55px
            &-button
                border: 1px solid #00e0d0
                color: $color-line
                font-size: 15px
                font-weight: 800
                padding: 10px
                text-decoration: none
.watchStory
    display: grid
    min-height: 550px
    grid-template-columns: 1fr 2fr 1fr
    grid-template-areas: '. watchStory-button .'
    background-image: $gradient-header-background, url(../img/city.png)
    background-size: 100%
    align-items: center
    justify-items: center
    text-align: center
    &-button
        grid-area: watchStory-button
    &-title
        grid-area: watchStory-title
        color: $white

.expertise
    display: grid
    min-height: 650px
    grid-template-columns: 0.2fr 1fr 0.2fr
    grid-template-rows: 5fr 10fr 1fr
    justify-items: center
    grid-template-areas: '. expertise-header .' '. expertise-body .'
    &-header
        grid-area: expertise-header
        display: grid
        &__title
            align-self: center
            text-align: center
        &__subtitle
        &__line
            width: 55px
            height: 1px
            color: $black
    &-body
        grid-area: expertise-body
        display: grid
        grid-template-columns: repeat( 3, 1fr)
        &-item
            display: grid
            justify-items: center
            align-items: center
            text-align: center
            padding: 25px
            &__image
                margin: 15px 0
            &__title
                margin: 15px 0
                font-weight: 600
            &__subtitle
                margin: 15px 0

.team
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    grid-template-areas: '. team-header .' '. team-body .'
    background-image: $gradient-header-background, url(../img/background-team.png)
    background-size: 100%
    grid-auto-rows: 4fr 10fr
    align-items: center
    justify-items: center
    height: 650px
    &-header
        display: grid
        grid-area: team-header
        color: $white
        &-title
            align-self: center
            text-align: center
        &-subtitle
        &-line
            height: 1px
            width: 50px
            color: $black
            margin: 25px auto
    &-body
        grid-area: team-body
        display: grid
        grid-template-columns: repeat( 4, 1fr )
        align-items: center
        &-item
            margin: 25px
            text-align: center
            color: $white
            border: 1px solid
            &-subtitle
                display: block
                margin: 25px
.ourWorks
    &-header
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        justify-items: center
        height: 175px
        &-title
        &-buttons
            display: grid
            grid-template-columns: 1fr 0.5fr
            justify-items: center
            align-items: center
            &__button
                text-decoration: none
                color: $black
            &__right
                margin-left: 5px
    &-body
        display: grid
        grid-template-columns: repeat( 6, 1fr )
        align-content: stretch
        justify-content: stretch
        &-img
            img
                width: 100%
            
    &-footer
        display: grid
        align-items: center
        justify-items: center
        height: 200px
        &-buttons
            border: 1px solid #00e0d0
            font-size: 15px
            font-weight: 800
            padding: 10px
            text-decoration: none
            &-button
                text-decoration: none
                color: $color-line
.quotes
    background-image: $gradient-header-background, url(../img/background-quotes.png)
    background-size: 100%
    grid-template-columns: 1fr 2fr 1fr
    grid-template-areas: '. quotes-image .' '. quotes-block .' '. quotes-slider .' 
    display: grid
    align-items: center
    justify-items: center
    height: 550px
    text-align: center
    &-image
        grid-area: quotes-image
    &-block
        grid-area: quotes-block
        color: $white
        &-quote
            font-size: 16px
            line-height: 26px
            opacity: 0.85
            letter-spacing: 0.4px
        &-author
            font-size: 14px
            font-weight: 800
            letter-spacing: 0.7px
            line-height: 22px
        &-post
            line-height: 22px
            opacity: 0.7
            font-size: 13px
    &-slider
        grid-area: quotes-slider





